# rentpayment

./: .gitignore  pom.xml
src/main/java/com/waelawada/learn/springboot/: Application.java  ApplicationConfig.java
src/main/java/com/waelawada/learn/springboot/controllers/: ApartmentController.java  CommunityController.java  GenericController.java  HelloController.java  UserController.java
src/main/java/com/waelawada/learn/springboot/converters/: ApartmentConverter.java  CommunityConverter.java  UserConverter.java
src/main/java/com/waelawada/learn/springboot/dao/: AddressDao.java  ApartmentDao.java  CommunityDao.java  PaymentMethodDao.java  UserDao.java
src/main/java/com/waelawada/learn/springboot/domain/: Address.java  User.java
src/main/java/com/waelawada/learn/springboot/domain/billing/: BankAccount.java  CreditCard.java  PaymentMethod.java
src/main/java/com/waelawada/learn/springboot/domain/community/: Apartment.java  Community.java
src/main/java/com/waelawada/learn/springboot/domain/users/: ManagerUser.java  ResidentUser.java  User.java
src/main/java/com/waelawada/learn/springboot/dto/: ApartmentDto.java  CommunityDto.java  Dto.java  UserDto.java
src/main/java/com/waelawada/learn/springboot/dto/apartments/: ApartmentDto.java  FullApartmentDto.java  FullCommunityApartmentDto.java  FullManagerCommunityApartmentDto.java  FullResidentApartmentDto.java
src/main/java/com/waelawada/learn/springboot/dto/community/: CommunityDto.java  FullApartmentCommunityDto.java  FullCommunityDto.java  FullManagerCommunityDto.java  FullResidentApartmentCommunityDto.java
src/main/java/com/waelawada/learn/springboot/dto/payments/: PaymentMethodDto.java  ResidentCreditCardPaymentMethodDto.java  ResidentPaymentMethodDto.java
src/main/java/com/waelawada/learn/springboot/dto/users/: FullApartmentCommunityManagerDto.java  FullApartmentResidentDto.java  FullCommunityApartmentResidentDto.java  FullCommunityManagerDto.java  FullManagerCommunityApartmentResidentDto.java  FullManagerDto.java  FullResidentApartmentCommunityManagerDto.java  FullResidentDto.java  UserDto.java
src/main/java/com/waelawada/learn/springboot/exception/: ApplicationError.java  GenericApplicationException.java
src/main/java/com/waelawada/learn/springboot/exception/apartment/: ApartmentNotFoundException.java
src/main/java/com/waelawada/learn/springboot/exception/community/: CommunityNotFoundException.java
src/main/java/com/waelawada/learn/springboot/exception/user/: ManagerNotFoundException.java  UserNotFoundException.java
src/main/java/com/waelawada/learn/springboot/jsondoc/: JsonDocConstants.java  ResidentSignup.java
src/main/java/com/waelawada/learn/springboot/services/: ApartmentService.java  CommunityService.java  GenericService.java  PaymentMethodService.java  UserService.java
src/main/resources/: application.properties  data.sql.backup
src/test/java/com/waelawada/learn/springboot/: MockitoRule.java  StripeTest.java
src/test/java/com/waelawada/learn/springboot/controllers/: ApartmentControllerTest.java
src/test/java/com/waelawada/learn/springboot/fixtures/: AddressFixtures.java  ApartmentFixture.java  CommunityFixtures.java  Generic.java  PaymentMethodFixture.java  UserFixtures.java
src/test/java/com/waelawada/learn/springboot/services/: StripeServiceTest.java  UserServiceTest.java
src/test/java/com/waelawada/learn/springboot/util/: Addresses.java  Apartments.java  Communities.java  PaymentMethods.java  RandomCreditCardNumberGenerator.java  Users.java
src/test/resources/creditcards/: test-creditcards-successful.txt
(+46 files in other folders)
