spring.datasource.url=jdbc:mysql://localhost/bootdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-firstName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.stripe.api-key: sk_test_k49Z0F4MEU6kOhINTNVv3pLr
#publishable stripe api key = pk_test_6Kg8fzmQMu8EgZdkfcWuFqk0
